{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Tests",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": ["test"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
